<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="LifeTour website page, where you can check out tours and go on them with the best instructors in Russia">
  <link rel="preload" href="fonts/Montserrat-VariableFont_wght.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <title>LifeTour</title>
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page-body">
  <header class="header header--nojs" data-test="header">
    <div class="header__container">
      <div class="header__wrapper">
        <button class="header__menu-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <a class="header__logo" href="#">
          <picture>
            <source type="image/svg+xml" media="(min-width:1440px)" srcset="img/logo/logo-desktop.svg" width="205"
              height="62">
            <img src="img/logo/logo-tablet.svg" width="142" height="42" alt="Логотип LifeTour">
          </picture>
        </a>
        <nav class="header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#tours">Туры</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#education">Обучение</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#about-us">О нас</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#reviews">Отзывы</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#gallery">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone-link" href="tel:88000000000">8 800 000-00-00</a>
      </div>
    </div>

  </header>
  <script type="module" src="js/main.js"></script>
</body>

</html>
