<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="LifeTour website page, where you can check out tours and go on them with the best instructors in Russia">
  <link rel="preload" href="fonts/Montserrat-VariableFont_wght.woff2" as="font" type="font/woff2"
    crossorigin="anonymous">
  <title>LifeTour</title>
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page-body">
  <header class="header header--nojs" data-test="header">
    <div class="header__container">
      <div class="header__wrapper">
        <button class="header__menu-toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <a class="header__logo" href="index.html">
          <picture>
            <source type="image/svg+xml" media="(min-width:1440px)" srcset="img/logo/logo-desktop.svg" width="205"
              height="62">
            <img src="img/logo/logo-tablet.svg" width="142" height="42" alt="Логотип LifeTour">
          </picture>
        </a>
        <nav class="header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#tours">Туры</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#education">Обучение</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#about-us">О нас</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#reviews">Отзывы</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#gallery">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone-link" href="tel:88000000000">8 800 000-00-00</a>
      </div>
    </div>
  </header>

  <div class="page-body__wrapper">
    <main>
      <section class="hero" data-test="hero">
        <h1 class="visually-hidden">LifeTour - организация походов в горы.</h1>
        <div class="hero__swiper swiper">
          <div class="hero__swiper-wrapper swiper-wrapper">
            <div class="hero__swiper-slide swiper-slide hero__swiper-slide--first" tabindex="0">
              <div class="hero__background">
                <picture class="hero__background-picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-first@1x.webp 1x,
                img/hero/hero-desktop-first@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/hero/hero-tablet-first@1x.webp 1x,
                img/hero/hero-tablet-first@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 320px)" srcset="img/hero/hero-mobile-first@1x.webp 1x,
                img/hero/hero-mobile-first@2x.webp 2x">

                  <source type="image/png" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-first@1x.jpg 1x,
                img/hero/hero-desktop-first@2x.jpg 2x">
                  <source type="image/png" media="(min-width: 768px)" srcset="img/hero/hero-tablet-first@1x.jpg 1x,
                img/hero/hero-tablet-first@2x.jpg 2x">
                  <img class="hero__background-img" src="img/hero/hero-mobile-first@1x.jpg"
                    srcset="img/hero/hero-mobile-first@2x.jpg 2x" alt="Фотография вершин Кавказа" width="320"
                    height="568">
                </picture>
              </div>
              <div class="hero__info">
                <h2>Захватывающие вершины&nbsp;Кавказа</h2>
                <p>
                  В&nbsp;сопровождении&nbsp;опытных&nbsp;гидов вы&nbsp;пройдёте
                  через&nbsp;потрясающие ландшафты и совершите
                  восход на&nbsp;вершину горы Чегет.
                </p>
                <a class="hero__button button" href="#">Смотреть тур</a>
                <div class="hero__description">
                  <span class="hero__description-item hero__description-item--time">
                    6 дней/5 ночей
                  </span>
                  <span class="hero__description-item hero__description-item--complexity">
                    Высокая сложность
                  </span>
                </div>
              </div>
            </div>
            <div class="hero__swiper-slide swiper-slide hero__swiper-slide--second" tabindex="0">
              <div class="hero__background">
                <picture class="hero__background-picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-second@1x.webp 1x,
                img/hero/hero-desktop-second@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/hero/hero-tablet-second@1x.webp 1x,
                img/hero/hero-tablet-second@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 320px)" srcset="img/hero/hero-mobile-second@1x.webp 1x,
                img/hero/hero-mobile-second@2x.webp 2x">

                  <source type="image/png" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-second@1x.jpg 1x,
                img/hero/hero-desktop-second@2x.jpg 2x">
                  <source type="image/png" media="(min-width: 768px)" srcset="img/hero/hero-tablet-second@1x.jpg 1x,
                img/hero/hero-tablet-second@2x.jpg 2x">
                  <img class="hero__background-img" src="img/hero/hero-mobile-second@1x.jpg"
                    srcset="img/hero/hero-mobile-second@2x.jpg 2x" alt="Фотография природы Камчатки" width="320"
                    height="568">
                </picture>
              </div>
              <div class="hero__info">
                <h2>Невероятная природа&nbsp;Камчатки</h2>
                <p>
                  Незабываемое&nbsp;приключение, во&nbsp;время&nbsp;которого вы&nbsp;отправитесь
                  в&nbsp;путешествие&nbsp;по&nbsp;одному&nbsp;из&nbsp;самых
                  нетронутых уголков дикой природы в мире.
                </p>
                <a class="hero__button button" href="#">Смотреть тур</a>
                <div class="hero__description">
                  <span class="hero__description-item hero__description-item--time">
                    9 дней/10 ночей
                  </span>
                  <span class="hero__description-item hero__description-item--complexity">
                    Средняя сложность
                  </span>
                </div>
              </div>
            </div>
            <div class="hero__swiper-slide swiper-slide hero__swiper-slide--third" tabindex="0">
              <div class="hero__background">
                <picture class="hero__background-picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-third@1x.webp 1x,
                img/hero/hero-desktop-third@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/hero/hero-tablet-third@1x.webp 1x,
                img/hero/hero-tablet-third@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 320px)" srcset="img/hero/hero-mobile-third@1x.webp 1x,
                img/hero/hero-mobile-third@2x.webp 2x">

                  <source type="image/png" media="(min-width: 1440px)" srcset="img/hero/hero-desktop-third@1x.jpg 1x,
                img/hero/hero-desktop-third@2x.jpg 2x">
                  <source type="image/png" media="(min-width: 768px)" srcset="img/hero/hero-tablet-third@1x.jpg 1x,
                img/hero/hero-tablet-third@2x.jpg 2x">
                  <img class="hero__background-img" src="img/hero/hero-mobile-third@1x.jpg"
                    srcset="img/hero/hero-mobile-third@2x.jpg 2x" alt="Фотография Алтайского края" width="320"
                    height="568">
                </picture>
              </div>
              <div class="hero__info">
                <h2>Магические пейзажи Алтайского&nbsp;Края</h2>
                <p>
                  Алтайский трекинг-тур &ndash; это&nbsp;захватывающее
                  приключение с посещением&nbsp;магических
                  и&nbsp;захватывающих&nbsp;дух&nbsp;ландшафтов Алтайских&nbsp;гор.
                </p>
                <a class="hero__button button" href="#">Смотреть тур</a>
                <div class="hero__description">
                  <span class="hero__description-item hero__description-item--time">
                    8 дней/7 ночей
                  </span>
                  <span class="hero__description-item hero__description-item--complexity">
                    Лёгкая сложность
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__swiper-pagination swiper-pagination hero__swiper-pagination--right"></div>
        </div>
      </section>
    </main>




  </div>
  <script type="module" src="js/main.js"></script>
</body>

</html>
